$black: #000;
$light-black: #131415;
$dark-grey: #1f2123;
$grey: #2d2e30;
$light-grey: #9f9f9f;
$dark-blue: #243544;
$white: #fff;
$red: #ca563f;

$desktop-width: 1200px;

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font: 14px pt sans, Arial, Helvetica, sans-serif;
}

body {
  background: $light-black;
}

//  header
.header {
  background-color: $black;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: $desktop-width;
  }

  &__hero {
  }

  &__logo {
    height: 50px;
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
  }
}

.navbar {
  &__list {
    display: flex;
  }

  &__list-item {
    padding: 0 10px;
  }

  &__link {
    color: $white;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.main {
  margin-top: 50px;
}

.section {
  background: $dark-grey;

  &_grey {
    background: $grey;
  }

  &_bottom {
    display: grid;
    grid-template-columns: 720px 480px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 720px 480px;
    max-width: $desktop-width;
    margin: 0 auto;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &_left {
      padding-right: 20px;
    }

    &_right {
      justify-content: center;
      padding: 10px;
      color: $white;
      font-size: 22px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: $desktop-width;
    margin: 0 auto;
    height: 45px;
  }

  &__title {
    color: $white;
    padding-left: 20px;
    font-size: 20px;
    font-weight: 700;
  }

  &__link {
    color: $light-grey;
    margin: 10px 0;
    font-weight: 600;
  }
}

.cards {
  background: $black;

  &_blue {
    background: $dark-blue;
  }
}

.row-container {
  padding: 10px 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 20px;
  max-width: $desktop-width;
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

  &__img {
    height: 200px;
  }

  h3 {
    text-align: center;
  }

  &__link {
    display: block;
    font-weight: 700;
    color: #9f9f9f;
    font-size: 15px;
    margin-top: 5px;
    transition: all 0.5s;
    width: 100%;

    &:hover {
      color: $red;
      text-decoration: underline;
      transition: all 0.5s;
    }
  }
}
